['休宁', '29℃']
['桃江', '27℃']
['扬州', '20℃']
['政和', '30℃']
['金山', '25℃']
['亭湖', '19℃']
['武昌', '24℃']
['江华', '32℃']
['万州', '25℃']
['绿园', '10℃']
['江南', '31℃']
['遂溪', '31℃']
['海港', '15℃']
['宕昌', '15℃']
['港北', '31℃']
['庐阳', '20℃']
['江门', '31℃']
['长葛', '13℃']
['崇义', '32℃']
{'exc_type': 'IndexError', 'exc_message': ['list index out of range'], 'exc_module': 'builtins'}
['铁力', '9℃']
['荔城', '32℃']
['沙坪坝', '23℃']
['长海', '13℃']
['曲阳', '16℃']
['零陵', '32℃']
['临湘', '27℃']
['呼和浩特', '10℃']
['夏邑', '16℃']
['马村', '15℃']
['清水河', '12℃']
['黑山', '14℃']
['白下', '21℃']
['江岸', '24℃']
['淇县', '16℃']
['石拐', '11℃']
['龙圩', '29℃']
['水城', '18℃']
['江州', '29℃']
['新兴', '9℃']
['磴口', '13℃']
['宜州', '31℃']
['西安', '10℃']
{'exc_type': 'IndexError', 'exc_message': ['list index out of range'], 'exc_module': 'builtins'}
['金湾', '31℃']
['保靖', '26℃']
['锡山', '23℃']
['福州', '31℃']
['茶陵', '31℃']
['随州', '17℃']
['蓬江', '30℃']
['嘉禾', '33℃']
['香河', '17℃']
['武清', '15℃']
['涞水', '17℃']
['港闸', '21℃']
['韶关', '31℃']
['梁子湖', '29℃']
['兰西', '11℃']
['杜集', '17℃']
['北辰', '14℃']
['宜秀', '23℃']
['禹会', '14℃']
['龙山', '10℃']
['康县', '14℃']
['梅河口', '10℃']
['资兴', '33℃']
['大悟', '19℃']
['靖江', '21℃']
['安化', '26℃']
['管城回族', '14℃']
['临夏州', '12℃']
['仙桃', '25℃']
['滦平', '12℃']
['西乡塘', '16℃']
['咸安', '28℃']
['渑池', '12℃']
['临武', '31℃']
['红古', '13℃']
['揭阳', '31℃']
['泗县', '18℃']
['克什克腾', '9℃']
['秦安', '15℃']
['益阳', '28℃']
['临洮', '9℃']
['赤坎', '31℃']
['邵武', '31℃']
['带岭', '9℃']
['华池', '13℃']
['湛江', '31℃']
['瑞金', '33℃']
['普定', '20℃']
['鹤山', '16℃']
['明山', '11℃']
['金阊', '24℃']
['务川', '22℃']
['洪泽', '17℃']
['阳山', '31℃']
['黄山', '25℃']
['蕉岭', '30℃']
['安龙', '21℃']
['射阳', '19℃']
['清河', '16℃']
['邗江', '20℃']
['江浦', '20℃']
['赤城', '10℃']
['乌当', '23℃']
['南宁', '31℃']
['临泉', '18℃']
['德安', '30℃']
['恩施州', '22℃']
['饶阳', '16℃']
['塘沽', '14℃']
['高要', '31℃']
['乌后旗', '7℃']
['唐山', '17℃']
['乌伊岭', '9℃']
['鼎城', '28℃']
['三都', '28℃']
['奉新', '33℃']
['阿拉善左旗', '12℃']
['金门', '31℃']
['袁州区', '32℃']
['濉溪', '17℃']
['弋阳', '33℃']
['兴安', '32℃']
['玉州', '30℃']
['霸州', '17℃']
['松溪', '31℃']
['古田', '30℃']
['建瓯', '32℃']
['茄子河', '9℃']
['都匀', '25℃']
['南山', '31℃']
['新洲', '29℃']
['昆山', '24℃']
['南汇', '24℃']
['淮南', '15℃']
['永新', '34℃']
['呼玛', '10℃']
['同江', '10℃']
['资溪', '33℃']
['隆化', '9℃']
['东丽', '15℃']
['葫芦岛', '14℃']
['容县', '16℃']
['郧阳', '20℃']
['珠海', '30℃']
['萧县', '17℃']
['溧阳', '22℃']
['立山', '12℃']
['龙子湖', '19℃']
['独山', '25℃']
['洛江', '33℃']
['顺河回族', '14℃']
['桦甸', '10℃']
['渝中', '21℃']
['彰武', '12℃']
['西陵', '24℃']
['洛阳', '12℃']
['福安', '31℃']
['西和', '14℃']
['普宁', '31℃']
['开平', '17℃']
['抚顺', '10℃']
['泰州', '20℃']
['德化', '26℃']
['伊通', '10℃']
['托克托', '10℃']
['东湖', '31℃']
['赣榆', '17℃']
['秀山', '25℃']
['石狮', '33℃']
['越秀', '31℃']
['蛟河', '8℃']
['武汉', '24℃']
['根河', '5℃']
['井陉', '16℃']
['闵行', '25℃']
['襄阳', '19℃']
['安仁', '32℃']
['英德', '30℃']
['宁远', '32℃']
['大通', '15℃']
['乐安', '33℃']
['新蔡', '16℃']
['兴宁', '31℃']
['青阳', '26℃']
['港口', '31℃']
['井冈山', '30℃']
['塔河', '9℃']
['丰城', '33℃']
['汉沽', '14℃']
['沈阳铁西', '11℃']
['庄浪', '14℃']
['大丰', '20℃']
['洞口', '29℃']
['潮阳', '31℃']
['汉寿', '28℃']
['秭归', '18℃']
['舞阳', '14℃']
['徐水', '17℃']
['积石山', '12℃']
['雁山', '33℃']
['武陟', '15℃']
['博野', '16℃']
['咸宁', '28℃']
['细河', '10℃']
['馆陶', '17℃']
['下陆', '29℃']
['通河', '9℃']
['蒸湘', '31℃']
['沙河口', '14℃']
['常州', '22℃']
['五原', '10℃']
['夷陵', '24℃']
['沈北', '11℃']
['拜泉', '10℃']
['鄱阳', '31℃']
['南明', '22℃']
['临河', '10℃']
['应城', '22℃']
['洪江', '29℃']
['龙州', '16℃']
['双桥', '14℃']
['汪清', '10℃']
['献县', '17℃']
['红岗', '14℃']
['永顺', '27℃']
['高邑', '16℃']
['涪陵', '22℃']
['竞秀', '17℃']
['鄂托克前', '10℃']
['石家庄', '16℃']
['徐汇', '24℃']
['睢县', '15℃']
['樊城', '19℃']
['涞源', '11℃']
['南平', '33℃']
['双阳', '12℃']
['无为', '27℃']
['翠峦', '9℃']
['泰兴', '21℃']
['道真', '21℃']
['青山', '11℃']
['潮州', '32℃']
['兴化', '19℃']
['回民', '10℃']
['正定', '16℃']
['乳源', '31℃']
['沭阳', '18℃']
['宛城', '14℃']
['鹤岗', '10℃']
['泰和', '35℃']
['渝北', '21℃']
['城子河', '9℃']
['包河', '20℃']
['曾都', '17℃']
['三明', '34℃']
['太子河', '12℃']
['海兴', '17℃']
['定远', '18℃']
['兰考', '15℃']
['崇安', '23℃']
['卓尼', '11℃']
['龙文', '31℃']
['云霄', '31℃']
['涟水', '17℃']
['山阳', '16℃']
['淅川', '16℃']
['津南', '15℃']
['瀍河回族', '12℃']
['黄冈', '29℃']
['尤溪', '32℃']
['老河口', '21℃']
['东丰', '9℃']
['安阳', '16℃']
['福绵', '30℃']
['阜阳', '17℃']
['池州', '23℃']
['包头', '11℃']
['五常', '11℃']
['四平', '12℃']
['辽中', '13℃']
['老边', '13℃']
{'exc_type': 'IndexError', 'exc_message': ['list index out of range'], 'exc_module': 'builtins'}
['新会', '31℃']
['泗阳', '17℃']
['广平', '15℃']
['崇明', '23℃']
['荥阳', '14℃']
['香坊', '11℃']
['婺源', '31℃']
['宿迁', '17℃']
['盘县', '19℃']
['大安', '14℃']
['建阳', '31℃']
['石城', '33℃']
['昌图', '11℃']
['黟县', '29℃']
['瑶海', '20℃']
['西城', '16℃']
['台安', '13℃']
['武强', '16℃']
['大兴', '17℃']
['清河门', '14℃']
['庐江', '26℃']
['高台', '12℃']
['甘南', '12℃']
['廊坊', '17℃']
['晋安', '31℃']
['南靖', '29℃']
['怀集', '31℃']
['澄海', '31℃']
['泸溪', '27℃']
['和县', '25℃']
['博爱', '15℃']
['正宁', '12℃']
['来凤', '24℃']
['桂阳', '32℃']
['乾安', '12℃']
['崇左', '29℃']
['于洪', '11℃']
['泰来', '12℃']
['宁明', '16℃']
['额尔古纳', '8℃']
['那仁宝力格', '7℃']
['铜仁', '29℃']
['高阳', '17℃']
['元宝', '13℃']
['猇亭', '19℃']
['铁岭', '12℃']
['柏乡', '17℃']
['红花岗', '22℃']
['西丰', '11℃']
['丰润', '17℃']
['密山', '10℃']
['武安', '16℃']
['岗子', '10℃']
['邯郸', '17℃']
['万载', '32℃']
['加格达奇', '10℃']
['湖口', '29℃']
['驻马店', '14℃']
['美溪', '8℃']
['义县', '14℃']
['郑州', '14℃']
['天元', '29℃']
['湘阴', '28℃']
['镇宁', '21℃']
['九华山', '21℃']
['竹山', '15℃']
['巴彦淖尔', '11℃']
['平顶山', '13℃']
['纳雍', '21℃']
['丰台', '16℃']
['太平', '10℃']
['张掖', '13℃']
['修水', '30℃']
['项城', '15℃']
['襄州', '19℃']
['东光', '17℃']
['平乐', '16℃']
['贺州', '30℃']
['泊头', '17℃']
['卧龙', '14℃']
['满都拉', '8℃']
['天柱', '30℃']
['兴山', '22℃']
['浮梁', '34℃']
['铜陵', '26℃']
['江北', '21℃']
['都安', '31℃']
['中原', '14℃']
['苏州', '24℃']
['龙城', '13℃']
['怀柔', '16℃']
['杭锦旗', '13℃']
['井陉矿', '16℃']
['全椒', '25℃']
['桦南', '10℃']
['天等', '16℃']
['吴江', '25℃']
['吉兰泰', '13℃']
['丰宁', '10℃']
['霞山', '31℃']
['铅山', '33℃']
['陕县', '13℃']
['九原', '13℃']
['当涂', '26℃']
['迁安', '17℃']
['乌前旗', '13℃']
['崇仁', '34℃']
['上甘岭', '8℃']
['前郭', '12℃']
['赵县', '17℃']
['开封', '14℃']
['泉州', '33℃']
['永州', '31℃']
['武山', '14℃']
['嵩县', '12℃']
['丰县', '17℃']
['汨罗', '28℃']
['白塔', '12℃']
['萝北', '10℃']
['道外', '11℃']
['阳西', '31℃']
['星子', '25℃']
['大冶', '30℃']
['确山', '14℃']
['南安', '30℃']
['成县', '16℃']
['汕头', '31℃']
['恭城瑶族', '33℃']
['鹤峰', '24℃']
['昆都仑', '11℃']
['永丰', '35℃']
['巢湖', '25℃']
['宽甸', '10℃']
['伊春区', '9℃']
['银海', '32℃']
['睢阳', '16℃']
['吉首', '28℃']
['东兴', '31℃']
['彭水', '24℃']
['桃山', '9℃']
['延寿', '11℃']
{'exc_type': 'IndexError', 'exc_message': ['list index out of range'], 'exc_module': 'builtins'}
['合作', '8℃']
['本溪满族', '12℃']
['榕江', '29℃']
['滁州', '25℃']
['虎林', '11℃']
['牙克石', '8℃']
['梅里斯达斡尔族', '13℃']
['开福', '29℃']
['大渡口', '23℃']
['合浦', '32℃']
['江海', '31℃']
['那坡', '16℃']
['阜平', '15℃']
['黄山风景', '16℃']
['高明', '30℃']
['钦州', '32℃']
['伊金霍洛', '10℃']
['方城', '13℃']
['肃北', '13℃']
['舒城', '24℃']
['沈阳', '11℃']
['博望', '23℃']
['陇西', '13℃']
['临潭', '11℃']
['松滋', '27℃']
['沧浪', '24℃']
['华容', '27℃']
['香洲', '31℃']
['浚县', '15℃']
{'exc_type': 'IndexError', 'exc_message': ['list index out of range'], 'exc_module': 'builtins'}
['团风', '28℃']
['栖霞', '18℃']
['屯溪', '28℃']
['扬中', '20℃']
['神农架', '22℃']
['雄县', '17℃']
['象州', '16℃']
['鄂州', '28℃']
['阜宁', '18℃']
['东山', '31℃']
['广州', '31℃']
['海棠', '31℃']
['赤水', '22℃']
['平乡', '16℃']
['宜昌', '17℃']
['博罗', '31℃']
['连山', '31℃']
['郸城', '16℃']
['望江', '27℃']
['汝城', '29℃']
['通道', '28℃']
['长白', '6℃']
['钟山', '18℃']
['上海', '24℃']
['松江', '25℃']
['桐城', '26℃']
['柘荣', '28℃']
['运河', '17℃']
['蓟州', '13℃']
['如东', '20℃']
['嘉峪关', '9℃']
['南岔', '11℃']
['金山屯', '10℃']
['姜堰', '21℃']
['徐家汇', '24℃']
{'exc_type': 'IndexError', 'exc_message': ['list index out of range'], 'exc_module': 'builtins'}
['衡东', '28℃']
['临桂', '32℃']
['安宁', '15℃']
['东方', '30℃']
['北流', '30℃']
['蕲春', '28℃']
['花垣', '26℃']
['丹东', '13℃']
['宜黄', '33℃']
['铜官', '26℃']
['汤旺河', '9℃']
['靖远', '16℃']
['恒山', '9℃']
['姑苏', '24℃']
['霍山', '23℃']
['建昌', '12℃']
['普兰店', '13℃']
['巫山', '24℃']
['北海', '32℃']
['甘州', '13℃']
['海门', '22℃']
['五营', '8℃']
['贵溪', '33℃']
['甘南州', '8℃']
['前进', '25℃']
['萍乡', '31℃']
['盘锦', '13℃']
['西秀', '20℃']
['贵定', '25℃']
['六枝', '20℃']
['蒙山', '16℃']
['铜鼓', '33℃']
['玉门', '9℃']
['栾川', '11℃']
['牡丹江', '10℃']
['宁江', '11℃']
['民勤', '14℃']
['双鸭山', '10℃']
['雷州', '31℃']
['宽城', '10℃']
['金平', '32℃']
['登封', '11℃']
['安平', '17℃']
['番禺', '31℃']
['昌邑', '10℃']
['广昌', '33℃']
['柳城', '16℃']
['仙桃', '25℃']
['宁化', '31℃']
['溆浦', '27℃']
['凌云', '28℃']
['太湖', '26℃']
['泉山', '18℃']
['宜章', '32℃']
['海拉尔', '8℃']
['五河', '17℃']
['裕华', '16℃']
['斗门', '32℃']
['明溪', '29℃']
['平和', '29℃']
['佳木斯', '11℃']
['扶余', '10℃']
['宁安', '10℃']
['南和', '16℃']
['酉阳', '24℃']
['新抚', '10℃']
['木兰', '10℃']
['黄浦', '24℃']
['西林', '25℃']
['四会', '31℃']
['花山', '21℃']
['喀喇沁', '11℃']
['陆川', '16℃']
['梅江', '30℃']
['广水', '19℃']
['鹰潭', '33℃']
['万年', '32℃']
['石台', '27℃']
['浈江', '31℃']
['永川', '22℃']
['连云', '18℃']
['都昌', '30℃']
['鸡冠', '9℃']
['原阳', '15℃']
['颍州', '17℃']
['相城', '24℃']
['康巴什', '10℃']
['宜丰', '34℃']
['绥宁', '30℃']
['内丘', '17℃']
['武鸣', '31℃']
['和政', '10℃']
['鹿邑', '15℃']
['君山', '27℃']
['珲春', '12℃']
['海淀', '16℃']
['海伦', '9℃']
['洪湖', '28℃']
['抚顺', '10℃']
['孟津', '12℃']
['碧江', '29℃']
['图们', '12℃']
['防城港', '31℃']
['邢台', '16℃']
['罗湖', '31℃']
['汇川', '22℃']
['通州', '21℃']
['崇川', '21℃']
['让胡路', '14℃']
['儋州', '30℃']
['鄂托克', '10℃']
['荷塘', '29℃']
['观山湖', '22℃']
['浦北', '31℃']
['鹿寨', '16℃']
['坡头', '31℃']
['翁牛特', '13℃']
['漳平', '31℃']
['蔡甸', '24℃']
['崖州', '31℃']
['京山', '25℃']
['清城', '31℃']
['浉河', '17℃']
['邕宁', '31℃']
['芜湖', '27℃']
['庆安', '11℃']
['上林', '16℃']
['蜀山', '20℃']
['江永', '31℃']
['宝应', '17℃']
['新宾', '10℃']
['承德', '14℃']
['土右旗', '11℃']
['沧州新华', '17℃']
['南宫', '17℃']
['石峰', '29℃']
['铁岭', '12℃']
['麻章', '31℃']
['利川', '20℃']
['涟源', '27℃']
['吉安', '35℃']
['邯山', '17℃']
['迭部', '14℃']
['道里', '11℃']
['双塔', '13℃']
['南漳', '16℃']
['楚州', '17℃']
{'exc_type': 'IndexError', 'exc_message': ['list index out of range'], 'exc_module': 'builtins'}
['迎江', '23℃']
['铁山', '29℃']
['扶绥', '16℃']
['炎陵', '31℃']
['巴林左旗', '12℃']
['东海', '17℃']
['海陵', '20℃']
['北湖', '33℃']
['武陵源', '25℃']
['韶山', '26℃']
['惠济', '14℃']
['长安', '16℃']
['长乐', '30℃']
['永城', '16℃']
['千山', '12℃']
['高州', '32℃']
['奉节', '25℃']
['通城', '29℃']
['辽源', '10℃']
['罗定', '30℃']
['安庆', '23℃']
['肥乡', '16℃']
['东兰', '16℃']
['孪井滩', '9℃']
['阳明', '10℃']
['广宁', '31℃']
['潜山', '27℃']
['杭锦后旗', '11℃']
['峡江', '34℃']
['文县', '19℃']
['遂平', '14℃']
['泾县', '26℃']
['凤山', '16℃']
['希拉穆', '7℃']
['鼓楼', '21℃']
['延吉', '10℃']
['银州区', '12℃']
['信宜', '31℃']
['三门峡', '13℃']
['爱辉', '10℃']
['施秉', '28℃']
['凭祥', '28℃']
['鄂伦春', '10℃']
['麻阳', '28℃']
['高港', '20℃']
['瓮安', '25℃']
['连云港海州', '18℃']
['呼市', '10℃']
['白城', '14℃']
['宿州', '17℃']
['宣城', '25℃']
['石首', '27℃']
['建湖', '18℃']
['桑植', '23℃']
['六安', '23℃']
['碌曲', '8℃']
['金川', '10℃']
['防城', '31℃']
['蒙城', '17℃']
['宝山', '23℃']
['沙市', '21℃']
['平南', '30℃']
['清新', '31℃']
['曲江', '31℃']
['巫溪', '24℃']
['河东', '15℃']
['海州', '10℃']
['云浮', '31℃']
['常宁', '31℃']
['清原', '11℃']
['乐东黎族', '31℃']
['涵江', '32℃']
['梅列', '34℃']
['定南', '32℃']
['平泉', '11℃']
['白银', '14℃']
['兰州', '15℃']
['灌阳', '16℃']
['南通', '21℃']
['龙华', '30℃']
['耒阳', '31℃']
['惠水', '23℃']
['潘集', '14℃']
['尚义', '6℃']
['禹王台', '14℃']
['绥中', '15℃']
['云安', '31℃']
['京口', '20℃']
['鲁山', '13℃']
['临川', '33℃']
['龙凤', '14℃']
['复兴', '17℃']
['港南', '30℃']
['仙游', '29℃']
['白山', '9℃']
['麻山', '9℃']
{'exc_type': 'IndexError', 'exc_message': ['list index out of range'], 'exc_module': 'builtins'}
['兴安', '10℃']
['丰顺', '30℃']
['安图', '9℃']
['东昌', '10℃']
['茂南', '32℃']
['路北', '17℃']
['保定', '17℃']
['房山', '18℃']
['绥棱', '9℃']
['兴义', '21℃']
['连南', '31℃']
['栾城', '17℃']
['云龙', '18℃']
['万秀', '31℃']
['田林', '16℃']
['孟村', '17℃']
['林甸', '12℃']
['黄石港', '29℃']
['思明', '31℃']
['黄梅', '29℃']
['乌审', '12℃']
['惠城', '31℃']
['宾县', '10℃']
['岳阳', '26℃']
['平凉', '14℃']
['新田', '32℃']
['通化', '10℃']
['兴宾', '31℃']
['钓鱼岛', '31℃']
['偃师', '12℃']
['樟树', '33℃']
['马鞍山', '21℃']
['云岩', '22℃']
['滑县', '15℃']
['龙胜各族', '31℃']
['唐海', '16℃']
['红星', '8℃']
['鹰手营子矿', '13℃']
['湘乡', '27℃']
['桂东', '31℃']
['中山', '30℃']
['淮滨', '18℃']
['依安', '10℃']
['西工', '12℃']
['巩义', '13℃']
['崇阳', '29℃']
['惠山', '23℃']
['建平', '11℃']
['甘谷', '15℃']
['株洲', '29℃']
['桐梓', '21℃']
['鸡泽', '17℃']
['洋浦', '30℃']
['醴陵', '30℃']
['海沧', '31℃']
['武川', '7℃']
['饶河', '8℃']
['阿旗', '12℃']
['湘西', '16℃']
['长春', '10℃']
['景泰', '15℃']
['桓仁', '10℃']
['房县', '17℃']
['永泰', '29℃']
['巴彦', '10℃']
['寻乌', '32℃']
['松原', '11℃']
['辰溪', '27℃']
['铜陵', '26℃']
['相山', '15℃']
['瑞昌', '29℃']
['富川', '30℃']
['邳州', '18℃']
['双牌', '32℃']
['民乐', '10℃']
['定兴', '18℃']
['凯里', '28℃']
['西固', '15℃']
['白云', '21℃']
['德兴', '32℃']
['三穗', '27℃']
['易县', '18℃']
['汤原', '11℃']
['贵阳白云', '31℃']
['柳河', '8℃']
['伊川', '12℃']
['通许', '15℃']
['宿城', '17℃']
['钟山', '32℃']
['上杭', '30℃']
['居巢', '25℃']
['芦溪', '31℃']
['锦屏', '30℃']
['通渭', '14℃']
['章贡', '34℃']
['青秀', '31℃']
['连州', '31℃']
['织金', '20℃']
['乌马河', '9℃']
['和平', '31℃']
['新邱', '10℃']
['延平', '33℃']
['崇礼', '10℃']
['玉田', '17℃']
['东莞', '31℃']
['昂昂溪', '13℃']
['周宁', '25℃']
['双辽', '12℃']
['安远', '33℃']
['邵东', '31℃']
['颍泉', '18℃']
['枝江', '26℃']
['隆回', '30℃']
['戚墅堰', '22℃']
['富锦', '11℃']
['孝南', '23℃']
['湛河', '13℃']
['常德', '28℃']
['龙南', '32℃']
{'exc_type': 'IndexError', 'exc_message': ['list index out of range'], 'exc_module': 'builtins'}
['玉泉', '12℃']
['郏县', '13℃']
['沙河', '17℃']
['霞浦', '29℃']
['关岭', '22℃']
['公主岭', '12℃']
{'exc_type': 'IndexError', 'exc_message': ['list index out of range'], 'exc_module': 'builtins'}
['珠晖', '31℃']
['礼县', '14℃']
['本溪', '11℃']
['襄城', '13℃']
['天水', '15℃']
['南芬', '11℃']
['静安', '24℃']
['岳麓', '29℃']
['明水', '11℃']
['尉氏', '15℃']
['林西', '10℃']
['琼山', '30℃']
['龙岗', '31℃']
['肇州', '12℃']
['荔湾', '31℃']
['永定', '30℃']
['沛县', '18℃']
['余干', '31℃']
['南市', '17℃']
['新兴', '31℃']
['嘉定', '23℃']
['鸡西', '9℃']
['南沙岛', '27℃']
['罗甸', '26℃']
['宝安', '31℃']
['八步', '30℃']
['吉利', '12℃']
['南关', '10℃']
['许昌', '13℃']
['东乡族', '34℃']
['磁县', '17℃']
['兴仁', '20℃']
['陕州', '13℃']
['中牟', '13℃']
['铁西', '12℃']
['仓山', '31℃']
['泌阳', '14℃']
['石景山', '16℃']
['乌斯太', '10℃']
['曲周', '18℃']
['长寿', '22℃']
['天门', '26℃']
['康乐', '11℃']
['大东', '11℃']
['绩溪', '28℃']
['龙山', '23℃']
['合川', '22℃']
['武都', '19℃']
['会昌', '32℃']
['石龙', '13℃']
['南康', '34℃']
['七台河', '9℃']
['义马', '12℃']
['孝昌', '23℃']
['茂港', '32℃']
['景德镇', '34℃']
['武邑', '17℃']
['垫江', '22℃']
['玉屏', '28℃']
['如皋', '21℃']
['涿鹿', '11℃']
['高淳', '23℃']
['湖滨', '13℃']
['颍上', '17℃']
['信州', '33℃']
['阳新', '28℃']
['始兴', '31℃']
['美兰', '30℃']
['岭东', '10℃']
['泰宁', '32℃']
['怀远', '18℃']
['洛宁', '12℃']
['闽清', '31℃']
['集安', '12℃']
['虹口', '24℃']
['吉安', '35℃']
['三水', '31℃']
['正安', '20℃']
['凤台', '17℃']
['小河', '22℃']
['定西', '12℃']
['新民', '13℃']
['金寨', '23℃']
['西岗', '14℃']
['天河', '31℃']
['迁西', '16℃']
['浠水', '27℃']
['新野', '14℃']
['田家庵', '15℃']
['秦淮', '21℃']
['揭西', '31℃']
['重庆', '21℃']
['晋州', '17℃']
['台江', '31℃']
['东乡', '10℃']
['仁化', '32℃']
['分宜', '34℃']
['徐闻', '31℃']
['京唐港', '17℃']
['荆州', '26℃']
['灵寿', '16℃']
['镇平', '14℃']
['徽县', '15℃']
['青浦', '24℃']
['静海', '15℃']
['万全', '10℃']
['两当', '16℃']
['英山', '25℃']
['大洼', '13℃']
['珠山', '34℃']
['沿河', '23℃']
['肃宁', '17℃']
['晴隆', '19℃']
['江陵', '26℃']
['舒兰', '10℃']
['息县', '18℃']
['黔西南', '21℃']
['秀屿港', '32℃']
['大兴安岭', '10℃']
['芗城', '31℃']
['合山', '31℃']
['宝坻', '14℃']
['庆阳', '14℃']
['南票', '14℃']
['阜城', '16℃']
['响水', '19℃']
['克山', '9℃']
['依兰', '9℃']
['秦州', '15℃']
['信丰', '33℃']
['浦东', '25℃']
['雨湖', '25℃']
['三河', '16℃']
['清远', '31℃']
['安福', '34℃']
['陈巴尔虎旗', '10℃']
['凤阳', '19℃']
['延边朝鲜族', '10℃']
['殷都', '16℃']
['临城', '17℃']
['忠县', '23℃']
['柳北', '30℃']
['平潭', '29℃']
['共青城', '30℃']
['蚌埠', '14℃']
['荆州', '26℃']
['丰满', '10℃']
['岳西', '23℃']
['浔阳', '24℃']
['潢川', '18℃']
['遂川', '34℃']
['龙里', '24℃']
['威县', '16℃']
['贵阳', '21℃']
['黑河', '10℃']
['卫滨', '15℃']
['太康', '15℃']
['同安', '31℃']
['集美', '31℃']
['丛台', '17℃']
['南城', '33℃']
['信阳', '17℃']
['北安', '10℃']
['台山', '31℃']
['文昌', '30℃']
['金沙', '23℃']
['谯城', '14℃']
['榆中', '13℃']
['潜江', '28℃']
['远安', '23℃']
['广陵', '20℃']
['拐子湖', '27℃']
['安乡', '29℃']
['徐州鼓楼', '18℃']
['友谊', '10℃']
['长泰', '31℃']
['彭泽', '28℃']
['宜阳', '12℃']
['北京', '16℃']
['江源', '9℃']
['逊克', '10℃']
['宾阳', '16℃']
['顺德', '31℃']
['友好', '9℃']
['源汇', '13℃']
['常熟', '23℃']
['蔚县', '10℃']
['金坛', '21℃']
['平桥', '17℃']
['荣昌', '22℃']
['克东', '10℃']
['宁县', '13℃']
['建华', '13℃']
['嘉荫', '9℃']
['云阳', '24℃']
['叠彩', '33℃']
['肇源', '12℃']
['丰都', '25℃']
['寿县', '19℃']
['海林', '9℃']
['八道江', '12℃']
['嘉鱼', '29℃']
['攸县', '31℃']
['新干', '34℃']
['靖安', '33℃']
['新浦', '18℃']
['藁城', '17℃']
['伊春', '9℃']
['芙蓉', '29℃']
['勃利', '9℃']
['陆丰', '32℃']
['尖山', '10℃']
['无极', '17℃']
['金塔', '12℃']
['麻江', '23℃']
['元宝山', '11℃']
['咸丰', '22℃']
['头道湖', '10℃']
['内乡', '16℃']
['灵山', '16℃']
['遵化', '17℃']
['镇原', '14℃']
['宁陵', '15℃']
['满城', '17℃']
['西华', '15℃']
['武平', '31℃']
['资阳', '28℃']
['讷河', '9℃']
['岳阳', '26℃']
['南长', '23℃']
['通化', '10℃']
['叶县', '13℃']
['金家庄', '25℃']
['静宁', '12℃']
['扎兰屯', '12℃']
['合水', '13℃']
['孝感', '23℃']
['宜春', '32℃']
['路南', '17℃']
['东洲', '11℃']
['吉林', '10℃']
['商城', '19℃']
['凤凰', '28℃']
['铜山', '18℃']
['顺城', '10℃']
['阿克塞', '15℃']
['青云谱', '31℃']
['江阴', '23℃']
['颍东', '17℃']
['古丈', '27℃']
['呼伦贝尔', '8℃']
['张家口桥西', '10℃']
['贵港', '31℃']
['宜兴', '24℃']
['光山', '19℃']
['大田', '27℃']
['都安瑶族', '31℃']
['余江', '33℃']
['弋江', '23℃']
['阿城', '10℃']
['下花园', '11℃']
['顺平', '17℃']
['门头沟', '17℃']
['宁晋', '17℃']
['朝阳', '13℃']
['古浪', '10℃']
['淮安', '17℃']
['准格尔', '10℃']
['承德', '12℃']
['剑河', '28℃']
['鲅鱼圈', '13℃']
['巴林右旗', '12℃']
['南川', '22℃']
['扶沟', '15℃']
['长岭', '12℃']
['赛罕', '10℃']
['厦门', '31℃']
['魏都', '13℃']
['阜新蒙古族', '10℃']
['皋兰', '13℃']
['连山', '14℃']
['浦城', '31℃']
['八公山', '19℃']
['汉川', '26℃']
['东河', '13℃']
['宁城', '10℃']
['巴东', '24℃']
['北戴河', '15℃']
['滨海', '19℃']
['阜南', '17℃']
['玛曲', '7℃']
['花溪', '23℃']
['肥西', '25℃']
['鱼峰', '30℃']
['綦江', '22℃']
['隆林各族', '27℃']
['盐山', '17℃']
['五指山', '30℃']
['卫东', '13℃']
['沈河', '11℃']
['淮阴', '16℃']
['鞍山', '12℃']
['旅顺', '14℃']
['张家川', '13℃']
['罗城', '30℃']
['芷江', '27℃']
['张北', '6℃']
['宁乡', '27℃']
['石柱', '24℃']
['祁门', '29℃']
['哈尔滨', '11℃']
['站前', '13℃']
['寿宁', '26℃']
['西沙', '31℃']
['饶平', '31℃']
['津市', '27℃']
['东安', '32℃']
['宏伟', '12℃']
['石家庄桥东', '16℃']
['内黄', '15℃']
['淮阳', '16℃']
['隆尧', '17℃']
['兴隆', '13℃']
['南丹', '16℃']
['铁东', '12℃']
['永年', '16℃']
['南海', '30℃']
['靖西', '27℃']
['宁河', '14℃']
['望谟', '25℃']
['台前', '16℃']
['额济纳', '11℃']
['融安', '16℃']
['穆棱', '9℃']
['大厂', '16℃']
['永昌', '10℃']
['监利', '26℃']
['沅陵', '25℃']
['雨山', '26℃']
['西峡', '16℃']
['杞县', '15℃']
['赤峰', '11℃']
['平桂', '30℃']
['罗源', '29℃']
['驿城', '14℃']
['丰泽', '33℃']
['铁锋', '13℃']
['中站', '16℃']
['二七', '14℃']
['金湖', '18℃']
['恩平', '31℃']
['平远', '31℃']
['灵台', '16℃']
['芦淞', '29℃']
['邵阳', '30℃']
['三江', '30℃']
['新左旗', '9℃']
['梅州', '30℃']
['昭平', '31℃']
['界首', '17℃']
['岑巩', '28℃']
['梅县', '30℃']
['衡阳', '29℃']
['琼中', '30℃']
['思南', '25℃']
['浦北', '31℃']
['沅江', '29℃']
['七里河', '15℃']
['铁山港', '32℃']
['歙县', '27℃']
['淇滨', '16℃']
['固始', '19℃']
['随县', '17℃']
['济源', '14℃']
{'exc_type': 'IndexError', 'exc_message': ['list index out of range'], 'exc_module': 'builtins'}
['秦皇岛', '15℃']
['吉阳', '31℃']
['达拉特', '11℃']
['长沙', '29℃']
['祥符', '14℃']
['东城', '16℃']
['镇远', '30℃']
['点军', '17℃']
['华容', '28℃']
{'exc_type': 'IndexError', 'exc_message': ['list index out of range'], 'exc_module': 'builtins'}
['肇庆', '31℃']
['大名', '17℃']
['繁昌', '28℃']
['定州', '17℃']
['解放', '16℃']
['甘井子', '14℃']
['封丘', '14℃']
['辉南', '9℃']
['连云港', '18℃']
['新宁', '31℃']
['沙洋', '21℃']
['南昌', '31℃']
['衡水', '17℃']
['含山', '26℃']
['五大连池', '10℃']
['工农', '10℃']
['武宁', '30℃']
['新密', '12℃']
['涉县', '13℃']
['琼海', '30℃']
['长洲', '29℃']
['鼎湖', '31℃']
['城口', '17℃']
['上栗', '31℃']
['义安', '26℃']
['九龙坡', '23℃']
['全南', '33℃']
['望都', '17℃']
['荆门', '21℃']
['湾里', '32℃']
['岷县', '10℃']
['容城', '17℃']
['开封鼓楼', '14℃']
['唐县', '16℃']
['巴南', '21℃']
['宁德', '30℃']
['沧县', '17℃']
['六合', '18℃']
['嫩江', '10℃']
['龙湖', '31℃']
['阿拉善', '10℃']
['鄂城', '29℃']
['石门', '28℃']
['南陵', '26℃']
['桃城', '17℃']
['海力素', '11℃']
['进贤', '31℃']
['鄂尔多斯', '15℃']
['鹿泉', '16℃']
['五峰', '21℃']
['鄂伦春旗', '10℃']
['铜梁', '21℃']
['安义', '30℃']
['小二沟', '10℃']
['青龙', '13℃']
['德庆', '31℃']
['南开', '15℃']
['长汀', '30℃']
['营口', '13℃']
['武江', '31℃']
['惠安', '33℃']
['平果', '30℃']
['临颍', '13℃']
['平桂', '29℃']
['株洲', '29℃']
['黔东南', '28℃']
['清浦', '17℃']
['任丘', '17℃']
['巴马', '30℃']
['庐山', '24℃']
['农安', '10℃']
['禅城', '31℃']
['建宁', '33℃']
['紫金', '31℃']
['神农架', '22℃']
['向阳', '10℃']
['澄迈', '31℃']
['海城', '16℃']
['永春', '30℃']
['永兴', '33℃']
['滦南', '17℃']
['东风', '31℃']
['新右旗', '11℃']
['翔安', '31℃']
['平顶新华', '13℃']
['西塞山', '29℃']
['于都', '33℃']
['长顺', '22℃']
['爱民', '10℃']
['德江', '24℃']
['密云', '15℃']
['佛冈', '31℃']
['汝南', '15℃']
['抚宁', '16℃']
['北碚', '23℃']
['吴桥', '17℃']
['定安', '30℃']
['获嘉', '16℃']
['连平', '31℃']
['新乐', '17℃']
['焦作', '16℃']
['九江', '24℃']
['临西', '18℃']
['柳江', '30℃']
['河北', '15℃']
['临夏', '12℃']
['溧水', '21℃']
['尚志', '10℃']
['漠河', '5℃']
['鸡东', '10℃']
['罗田', '28℃']
['怀宁', '25℃']
['林口', '8℃']
['怀来', '11℃']
['天涯', '31℃']
['江津', '22℃']
['双城', '11℃']
['玉林', '30℃']
['化州', '31℃']
['北塔', '30℃']
['三元', '34℃']
['西林', '9℃']
['开平', '30℃']
['乐昌', '30℃']
['湖里', '31℃']
['文圣', '12℃']
['泗洪', '17℃']
['龙江', '12℃']
['永清', '17℃']
['大同', '12℃']
['华安', '29℃']
['喀喇沁左翼', '13℃']
['中山', '14℃']
['桥西', '16℃']
['雨花台', '21℃']
['河间', '16℃']
['汝州', '12℃']
['奉贤', '26℃']
['大城', '17℃']
['芜湖', '23℃']
['龙川', '30℃']
['平塘', '25℃']
['濮阳', '16℃']
['商水', '15℃']
['云溪', '27℃']
['秀峰', '33℃']
['湘潭', '25℃']
['城区', '12℃']
['丹江口', '20℃']
['古冶', '17℃']
['忻城', '16℃']
['怀安', '10℃']
['峰峰', '16℃']
['龙井', '11℃']
['金昌', '10℃']
['田东', '29℃']
['石阡', '26℃']
['维扬', '20℃']
['固阳', '9℃']
['滨海', '14℃']
['金明', '14℃']
['范县', '16℃']
['二道江', '10℃']
['马尾', '30℃']
['上犹', '33℃']
['普安', '19℃']
['苍梧', '16℃']
['杨浦', '25℃']
['托克托', '10℃']
['双清', '30℃']
['茂名', '32℃']
['宿松', '27℃']
['城关', '15℃']
['宁都', '34℃']
['钦北', '32℃']
['揭东', '31℃']
['青冈', '12℃']
['上饶', '33℃']
['华亭', '14℃']
['德保', '16℃']
['三亚', '31℃']
['牧野', '15℃']
['黎平', '29℃']
['东台', '20℃']
['淮北', '15℃']
['东宝', '21℃']
['习水', '20℃']
['周口', '15℃']
['宿豫', '17℃']
['汉阳', '24℃']
['山海关', '15℃']
['东至', '28℃']
['丹徒', '20℃']
['清水', '13℃']
['阳朔', '16℃']
['巨鹿', '16℃']
['双峰', '28℃']
['宣恩', '24℃']
['滨湖', '23℃']
['魏县', '17℃']
['大化', '30℃']
['固镇', '18℃']
['绥滨', '10℃']
['方正', '10℃']
['皇姑', '11℃']
['开州', '24℃']
['兴宁', '30℃']
['屯昌', '30℃']
['长沙', '29℃']
['淮上', '14℃']
['乐平', '33℃']
['景县', '17℃']
['新化', '26℃']
['新城', '10℃']
['郾城', '13℃']
['唐河', '14℃']
['冷水江', '27℃']
['辛集', '17℃']
['延庆', '12℃']
['辉县', '15℃']
['鄂温克', '9℃']
['武夷山', '33℃']
['通山', '29℃']
['天门', '26℃']
['宜城', '20℃']
['渝水', '33℃']
['黄州', '28℃']
['江夏', '29℃']
['桦川', '11℃']
['梨树', '9℃']
['蠡县', '18℃']
['长宁', '24℃']
['诏安', '31℃']
['齐齐哈尔', '13℃']
['凌河', '14℃']
['枣强', '17℃']
['江都', '20℃']
['河源', '31℃']
['西平', '14℃']
['五华', '31℃']
['镜湖', '23℃']
['扎赉诺尔', '9℃']
['万安', '34℃']
['满洲里', '9℃']
['黎川', '34℃']
['南谯', '25℃']
['长垣', '14℃']
['上思', '16℃']
['临漳', '16℃']
['岑溪', '30℃']
['月湖', '33℃']
['烈山', '17℃']
['泉港', '33℃']
['阿荣旗', '12℃']
['竹溪', '19℃']
['鹤壁', '16℃']
['慈利', '27℃']
['临澧', '27℃']
['雁峰', '31℃']
['良庆', '31℃']
['衡山', '29℃']
['蚌山', '14℃']
['睢宁', '18℃']
['双台子', '13℃']
['梁园', '16℃']
['洮北', '14℃']
['新河', '16℃']
['汝阳', '13℃']
['四方台', '10℃']
['新青', '9℃']
['惠东', '16℃']
['临高', '31℃']
['肃南', '10℃']
['徐州', '18℃']
['隆安', '16℃']
['砀山', '16℃']
['新乡', '15℃']
['陈旗', '10℃']
['商丘', '16℃']
['南澳', '30℃']
['辽阳', '11℃']
['合肥', '20℃']
['涧西', '12℃']
['南乐', '15℃']
['晋江', '30℃']
['保亭黎族苗族', '30℃']
{'exc_type': 'IndexError', 'exc_message': ['list index out of range'], 'exc_module': 'builtins'}
['郎溪', '25℃']
['新林', '8℃']
['惠阳', '31℃']
['新建', '32℃']
['罗山', '17℃']
['句容', '20℃']
['青县', '16℃']
['松山', '11℃']
['冷水滩', '31℃']
['舟曲', '17℃']
['江口', '28℃']
['仪征', '19℃']
['播州', '22℃']
['洮南', '14℃']
['东胜', '9℃']
['宝丰', '13℃']
['修文', '20℃']
['红旗', '15℃']
['浑江', '9℃']
['埇桥', '17℃']
['邢台桥西', '16℃']
['东岗', '7℃']
['温县', '15℃']
['金城江', '31℃']
['沙县', '32℃']
['公安', '26℃']
['辽阳', '12℃']
['万宁', '30℃']
['覃塘', '16℃']
['黄山', '28℃']
['潮安', '32℃']
['淮安', '16℃']
['龙亭', '14℃']
['白沙', '30℃']
['安新', '17℃']
['玄武', '21℃']
['高安', '34℃']
['孙吴', '12℃']
['张家界永定', '25℃']
{'exc_type': 'IndexError', 'exc_message': ['list index out of range'], 'exc_module': 'builtins'}
['绥化', '11℃']
['东安', '10℃']
['吉水', '34℃']
['冀州', '16℃']
['海丰', '32℃']
['许昌', '13℃']
['吴川', '31℃']
['道县', '31℃']
['二道', '10℃']
['武隆', '23℃']
['湘桥', '32℃']
['潼南', '22℃']
['黄埔', '31℃']
['宁国', '25℃']
['邯郸', '17℃']
['平江', '24℃']
['行唐', '16℃']
['封开', '31℃']
['武陵', '28℃']
['阳原', '9℃']
['龙安', '16℃']
['广丰', '33℃']
['新丰', '31℃']
['柳州', '30℃']
['贵池', '23℃']
['敦煌', '15℃']
['明光', '20℃']
['卢氏', '11℃']
['北市', '17℃']
['抚州', '33℃']
['安定', '12℃']
['漯河', '13℃']
['青山湖', '31℃']
['贞丰', '21℃']
['和龙', '10℃']
['张家港', '22℃']
['金秀', '16℃']
['安溪', '30℃']
['邱县', '18℃']
['浩尔吐', '10℃']
['黄骅', '17℃']
['深泽', '17℃']
['临泽', '13℃']
['秀英', '30℃']
['海安', '21℃']
['古塔', '14℃']
['九台', '11℃']
['安顺', '20℃']
['清流', '31℃']
['绥阳', '22℃']
['福鼎', '30℃']
['临江', '9℃']
['赫章', '21℃']
['霍邱', '20℃']
['大方', '19℃']
['连江', '30℃']
['狮子山', '26℃']
['酒泉', '12℃']
['万盛', '21℃']
['莲池', '17℃']
['兴业', '16℃']
['萨尔图', '14℃']
['蕉城', '30℃']
['阳江', '31℃']
['恩施', '22℃']
['灵宝', '14℃']
['太仓', '24℃']
['文安', '17℃']
['枣阳', '16℃']
['中泉子', '14℃']
['黄陂', '24℃']
['澧县', '27℃']
['望城', '29℃']
['七星', '33℃']
['平川', '14℃']
['船营', '10℃']
['宜都', '19℃']
['江城', '31℃']
['南岳', '23℃']
['梧州', '29℃']
['闽侯', '30℃']
['安国', '16℃']
['湘潭', '25℃']
['龙沙', '13℃']
['太和', '14℃']
['滴道', '9℃']
['乌中旗', '9℃']
['桂林', '33℃']
['清河', '12℃']
['遵义', '22℃']
['萝岗', '31℃']
['老城', '12℃']
['雷山', '27℃']
['松北', '11℃']
['夏河', '10℃']
['鄂温克旗', '9℃']
['伊克乌素', '12℃']
['莆田', '32℃']
['开阳', '22℃']
['南京', '21℃']
['岳阳楼', '26℃']
['硚口', '24℃']
['永福', '33℃']
['武冈', '29℃']
['民权', '15℃']
['鲤城', '33℃']
['和林格尔', '11℃']
['宽城满族', '16℃']
['修武', '15℃']
['娄星', '27℃']
['黄平', '28℃']
['黄石', '29℃']
['阜新', '10℃']
['广德', '23℃']
['围场', '10℃']
{'exc_type': 'IndexError', 'exc_message': ['list index out of range'], 'exc_module': 'builtins'}
['西峰', '15℃']
['崇信', '15℃']
['建邺', '21℃']
['乐业', '16℃']
['田阳', '16℃']
['永吉', '10℃']
['沁阳', '15℃']
['集贤', '10℃']
['桂林象山', '33℃']
['大连', '14℃']
['昭平', '16℃']
['陆河', '31℃']
['敖汉', '10℃']
['资源', '16℃']
['环县', '13℃']
['清江浦', '16℃']
['川汇', '15℃']
['仁怀', '21℃']
['南山', '10℃']
['康平', '11℃']
['六盘水', '18℃']
['江汉', '24℃']
['新乡', '15℃']
['铜官山', '26℃']
['抚远', '11℃']
['锡林高勒', '13℃']
['连城', '31℃']
['枞阳', '27℃']
['麦积', '14℃']
['鸠江', '23℃']
['会宁', '13℃']
['璧山', '22℃']
['沈丘', '16℃']
['祁阳', '32℃']
['朝阳', '16℃']
['光泽', '32℃']
['花都', '31℃']
['三峡', '19℃']
['高碑店', '18℃']
['昌平', '17℃']
['阿鲁科尔沁旗', '12℃']
['龙岩', '30℃']
['濮阳', '15℃']
['邢台', '16℃']
['天祝', '12℃']
['溪湖区', '11℃']
['华龙', '16℃']
['红桥', '15℃']
['陇南', '19℃']
['东山', '10℃']
['鹤城', '27℃']
['镇江', '20℃']
['凤冈', '23℃']
['康保', '6℃']
['昌江', '31℃']
['深圳', '31℃']
['呼兰', '11℃']
['桐柏', '15℃']
['龙门', '32℃']
['大观', '23℃']
['城中', '30℃']
['富拉尔基', '12℃']
['清镇', '22℃']
['阳春', '31℃']
['福田', '31℃']
['叶集', '23℃']
['铁东', '12℃']
['上高', '33℃']
['福清', '29℃']
{'exc_type': 'IndexError', 'exc_message': ['list index out of range'], 'exc_module': 'builtins'}
['潮南', '32℃']
['滦县', '17℃']
['崇武', '30℃']
['赫山', '28℃']
['广宗', '16℃']
['洛龙', '12℃']
['虞城', '15℃']
['襄阳襄城', '19℃']
['安陆', '26℃']
['新罗', '30℃']
['汉南', '24℃']
['海珠', '31℃']
['桃源', '27℃']
['武威', '12℃']
['金州', '14℃']
['灵川', '34℃']
['新安', '13℃']
['任县', '16℃']
['十堰', '15℃']
['新华', '16℃']
['漳浦', '30℃']
['和平', '15℃']
['新余', '33℃']
['台江', '27℃']
['金安', '23℃']
['雨花', '29℃']
['金溪', '34℃']
['秀屿', '32℃']
['黔南州', '25℃']
['禹州', '13℃']
['阳东', '31℃']
['顺昌', '31℃']
['钟祥', '18℃']
['德惠', '10℃']
['郧西', '20℃']
['东源', '31℃']
['盐城', '19℃']
['达茂旗', '8℃']
['潜江', '28℃']
['湄潭', '23℃']
['振安', '13℃']
['从江', '30℃']
['宣州', '25℃']
['大埔', '32℃']
['莲花', '33℃']
['河西', '15℃']
['赞皇', '16℃']
['乌后旗', '11℃']
['卢龙', '15℃']
['梁溪', '23℃']
['裕安', '23℃']
['平房', '16℃']
['延津', '15℃']
['武穴', '28℃']
['梁平', '24℃']
['建始', '23℃']
['新吴', '23℃']
['磐石', '10℃']
['苏仙', '33℃']
['龙港', '14℃']
['汤阴', '16℃']
['赤壁', '29℃']
['天长', '21℃']
['元氏', '18℃']
['平山', '15℃']
['顺义', '16℃']
['翁源', '30℃']
['东宁', '12℃']
['大祥', '30℃']
['弓长岭', '12℃']
['镇赉', '13℃']
['旌德', '28℃']
['浦口', '20℃']
['浏阳', '29℃']
['丹阳', '20℃']
['涡阳', '17℃']
['万山', '26℃']
['来安', '25℃']
['文峰', '16℃']
['三山', '23℃']
['北塘', '23℃']
['漳县', '12℃']
['盐田', '31℃']
['陵水', '31℃']
['紫云', '22℃']
['邵阳', '30℃']
['广河', '11℃']
['马山', '29℃']
['黔西', '22℃']
['崆峒', '14℃']
['赣州', '34℃']
['通州', '16℃']
['望奎', '12℃']
['云城', '31℃']
['谢家集', '19℃']
['梨树', '12℃']
['南皮', '17℃']
['天宁', '22℃']
['平谷', '16℃']
['掇刀', '21℃']
['佛山', '31℃']
['昌黎', '15℃']
['昌江区', '34℃']
{'exc_type': 'IndexError', 'exc_message': ['list index out of range'], 'exc_module': 'builtins'}
['威宁', '17℃']
['望花', '10℃']
['孟州', '14℃']
['惠州', '31℃']
['灵璧', '19℃']
['钦南', '32℃']
['社旗', '13℃']
['吉州', '35℃']
['南昌', '31℃']
['漳州', '31℃']
['北关', '16℃']
['利辛', '17℃']
['伍家岗', '24℃']
['莫力达瓦', '10℃']
['绥芬河', '7℃']
['兴国', '34℃']
['庆城', '15℃']
['南岗', '11℃']
['上蔡', '15℃']
['武进', '22℃']
['富裕', '11℃']
['龙胜', '31℃']
['江州', '29℃']
['琅琊', '25℃']
['九江', '24℃']
['隆林', '27℃']
['向阳', '11℃']
['茅箭', '15℃']
['毕节', '20℃']
['舞钢', '14℃']
['南召', '13℃']
['新沂', '17℃']
['三沙', '31℃']
['清丰', '16℃']
['大余', '33℃']
['清苑', '17℃']
['横县', '30℃']
['郁南', '30℃']
['平坝', '21℃']
['赣县', '34℃']
['朝阳', '13℃']
['廉江', '31℃']
['长阳', '18℃']
['朝阳', '16℃']
['城厢', '32℃']
['苏家屯', '11℃']
['亳州', '14℃']
['碾子山', '12℃']
['盐都', '19℃']
['天峨', '16℃']
['虎丘', '24℃']
['雅布赖', '14℃']
['肃州', '12℃']
['金水', '14℃']
['白云鄂博', '8℃']
['大新', '16℃']
['衡阳', '31℃']
['丹寨', '24℃']
['麻城', '29℃']
['法库', '11℃']
['永登', '13℃']
['衡南', '31℃']
['上街', '14℃']
['横峰', '33℃']
['平江', '29℃']
['山丹', '12℃']
['大港', '15℃']
['浑南', '11℃']
['新郑', '13℃']
['抚松', '7℃']
['藤县', '29℃']
['屏南', '26℃']
['山城', '16℃']
['印江', '24℃']
['瓜州', '14℃']
['渭源', '10℃']
['贾汪', '18℃']
['兴隆台', '13℃']
['邓州', '15℃']
['丰南', '17℃']
['娄底', '27℃']
['南县', '28℃']
['会同', '30℃']
['润州', '20℃']
['敦化', '9℃']
['恭城', '33℃']
['惠来', '32℃']
['宝国吐', '11℃']
['来宾', '31℃']
['全州', '33℃']
['涠洲岛', '30℃']
['靖州', '30℃']
['高邮', '19℃']
['青原', '35℃']
['东辽', '10℃']
['电白', '31℃']
['南阳', '14℃']
['西市', '13℃']
['沧州', '17℃']
['锦州', '14℃']
['汕尾', '31℃']
['天津', '15℃']
['榆树', '10℃']
['靖宇', '8℃']
['源城', '31℃']
['融水', '31℃']
['旅顺口', '14℃']
['正阳', '15℃']
['七星关', '20℃']
['南沙', '31℃']
['谷城', '15℃']
['祁东', '31℃']
['新邵', '30℃']
['增城', '31℃']
['岳塘', '25℃']
['博白', '16℃']
['蓝山', '32℃']
['宣化', '11℃']
['新晃', '28℃']
['东西湖', '24℃']
['郴州', '33℃']
['土左旗', '9℃']
['张家界', '25℃']
['新北', '22℃']
['百色', '29℃']
['桂平', '30℃']
['振兴', '13℃']
['中方', '27℃']
['天心', '29℃']
['启东', '23℃']
['钟楼', '22℃']
['双滦', '14℃']
['安达', '11℃']
['灌南', '18℃']
['石鼓', '31℃']
['灌云', '18℃']
['当阳', '24℃']
['肥东', '25℃']
['新县', '19℃']
['保康', '14℃']
['玉山', '33℃']
['盱眙', '16℃']
['张家口桥东', '10℃']
['徽州', '27℃']
['八里罕', '12℃']
['鞍山铁西', '12℃']
['黔江', '26℃']
['濠江', '32℃']
['濂溪', '24℃']
['怀化', '27℃']
['鄢陵', '12℃']
['兴山', '10℃']
['南雄', '32℃']
['桥东', '17℃']
['凉州', '12℃']
['上饶', '33℃']
['册亨', '21℃']
['大足', '22℃']
['安源', '31℃']
['湘东', '31℃']
['从化', '30℃']
['开县', '24℃']
['海口', '30℃']
['将乐', '32℃']
['息烽', '22℃']
['宝清', '10℃']
['深州', '16℃']
['红山', '11℃']
['通榆', '15℃']
['杜尔伯特', '11℃']
['柘城', '15℃']
['西青', '15℃']
['武宣', '16℃']
['龙海', '31℃']
['龙潭', '10℃']
['鹤山', '30℃']
['马坡岭', '29℃']
['安阳', '16℃']
['福泉', '24℃']
['涿州', '17℃']
['柳南', '30℃']
['端州', '31℃']
['城步', '30℃']
['下关', '21℃']
['河池', '31℃']
['平舆', '15℃']
['无锡', '24℃']
['环江', '29℃']
['吴中', '24℃']
['永安', '33℃']
['张家口', '10℃']
['洪山', '24℃']
['云梦', '23℃']
['红安', '28℃']
['盘山', '13℃']
['召陵', '13℃']
['乐亭', '17℃']
['平山', '11℃']
['大庆', '14℃']
['沽源', '5℃']
['故城', '17℃']
['荔波', '28℃']
['曹妃甸', '16℃']
['荔浦', '16℃']
['南岸', '21℃']
['林州', '15℃']
['卫辉', '16℃']
['固安', '17℃']
['榕城', '31℃']
['太和', '18℃']
['松桃', '28℃']
['岫岩', '12℃']
['凤泉', '15℃']
['南丰', '34℃']
['阿拉善右旗', '12℃']
['肇东', '11℃']
['北林区', '11℃']
['张湾', '15℃']
['成安', '15℃']
['白银', '14℃']
['诺尔贡', '11℃']
['长丰', '20℃']
['永靖', '14℃']
['泾川', '16℃']
['余庆', '24℃']
['右江', '29℃']
['江宁', '21℃']
['永修', '31℃']
